# Задание 1.список из имен-строк,
# Затем добавьте в этот список два новых имени и удалите последнее имя.

names = ["Tom", "Bob", "Sam"]
print("Исходный список:", names)

names.extend(["Alice", "Kate"])
names.pop()

print("Выходной список:", names)

# Задание 2. Выведите всю матрицу в одном выражении;
# Выведите по отдельности каждую строку матрицы.;
# Выведите по отдельности каждый элемент матрицы.

mat = [    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 90]
]

print("mat:", mat)

print("mat[0]:", mat[0])
print("mat[1]:", mat[1])
print("mat[2]:", mat[2])

print("mat[0][0]:", mat[0][0])
print("mat[0][1]:", mat[0][1])
print("mat[0][2]:", mat[0][2])
print("mat[1][0]:", mat[1][0])
print("mat[1][1]:", mat[1][1])
print("mat[1][2]:", mat[1][2])
print("mat[2][0]:", mat[2][0])
print("mat[2][1]:", mat[2][1])
print("mat[2][2]:", mat[2][2])

input()
# ヽ(•‿•)ノ
