p = float(input("Начальная сумма вклада: "))
r = float(input("Процент по вкладу: "))
t = float(input("Количество лет: "))

si = (p * r * t) / 100
print("Начисленные проценты: ", si)
# температуру в градусах Цельсия
c = float(input("Введите температуру в градусах Цельсия: "))
# переводим в градусы Фаренгейта
f = (9/5)*c + 32
# вывод результата
print(c, " градусов Цельсия равны ", f,  " градусам Фаренгейта")