#Условная конструкция if
# Запрос у пользователя наличия водительского удостоверения
has_license = input("У вас есть водительское удостоверение? (да/нет): ").strip().lower()

# Условие для выдачи разрешения на аренду машины
if has_license == "да":
    print("Вы можете арендовать машину.")
else:
    print("Извините, у вас нет разрешения на аренду машины.")