# Матрица
mat = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 90]
]

# Вывод элементов матрицы
for row in mat:
    print(" ".join(map(str, row)))  # Преобразуем каждое число в строку и соединяем пробелами

### Задание 4

# Начальный список с дублирующимися элементами
initial_list = [10, 20, 10, 20, 30, 40, 30, 50]

# Удаляем дубликаты, преобразуя список в множество (set) и обратно в список
unique_list = list(set(initial_list))

# Сортируем список, если это необходимо (не обязательно, в зависимости от требований)
unique_list.sort()

# Выводим результаты
print("Начальный список:", initial_list)
print("После удаления дублей:", unique_list)

input()