# Лямбда-функция для добавления 15
add_15 = lambda x: x + 15

# Лямбда-функция для умножения x на y
multiply = lambda x, y: x * y

# Ввод числа для добавления 15
number = float(input("Введите число, к которому нужно добавить 15: "))
print(f"{number} + 15 = {add_15(number)}")

# Ввод множителей
x = float(input("Введите первое число для умножения: "))
y = float(input("Введите второе число для умножения: "))
print(f"{x} * {y} = {multiply(x, y)}")
