# Матрица
mat = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 90]
]

# Вывод элементов матрицы
for row in mat:
    for element in row:
        print(element, end=' ')
    print()  # Переход на новую строку после вывода всех элементов текущей строки

input()