
a = float(input("Введите длину комнаты (в метрах): "))
b = float(input("Введите ширину комнаты (в метрах): "))
c = float(input("Введите высоту комнаты (в метрах): "))

# Расчет площади стен
P = (a + b) * 2
S_стен = P * c

b_рулона = float(input("Введите ширину рулона обоев (в метрах): "))
длина_рулона = float(input("Введите длину рулона обоев (в метрах): "))

S_обои = b_рулона * длина_рулона

количество_рулонов = S_стен / S_обои

# Дополнительное задание
стоимость_рулона = float(input("Введите стоимость рулона обоев: "))
суммарная_стоимость = количество_рулонов * стоимость_рулона

# Вывод результатов
print(f"Количество рулонов обоев, необходимых для ремонта: {количество_рулонов:.2f}")
print(f"Суммарная стоимость покупки обоев: {суммарная_стоимость:.2f}")

input()
